<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="finalgrbnfxalpa_upscaled.png">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Igor Grabowski- CV (Portfolio)</title>
    <style>
    @keyframes swing {
    0% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    50% { transform: rotate(0deg); }
    75% { transform: rotate(-10deg); }
    100% { transform: rotate(0deg); }
}

    .social-links a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
    font-size: 24px;
    display: inline-block;
    transition: transform 0.3s;
}

    .social-links a:hover {
    animation: swing 1s ease infinite;
}
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            padding: 30px;
            border-bottom: #333 3px solid;
            text-align: center;
        }
        header .header-content {
            display: inline-block;
            text-align: center;
        }
        header h1 {
            text-transform: uppercase;
            margin: 10px 0 0 0;
            font-size: 30px;
        }
        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 6px solid #fff;
            margin: 0 auto;
        }
        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .main {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border-radius: 5px;
        }
        .section-title {
            color: #333;
            border-bottom: 2px solid #002aff;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .section ul {
            list-style-type: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="social-links">
            <a href="https://www.instagram.com/grbnfx" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@grbnfx" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://www.tiktok.com/@grbnfx" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>        
        <div class="header-content">
            <div class="photo">
                <img src="zdj.png" alt="Zdjęcie Igor Grabowskiego">
            </div>
            <h1>Igor Grabowski</h1>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <section class="section">
                <h2 class="section-title">Dane i kontakt</h2>
                <p>Data urodzenia: 13.04.2004r.</p>
                <p>Email: grbnfxx@gmail.com</p>
                <p>Telefon: +48 609 351 845</p>
                <p>Miejsce zamieszkania: Ostrołęka | Warszawa</p>
            </section>
            <section class="section">
                <h2 class="section-title">Doświadczenie zawodowe</h2>
                <ul>
                    <li>
                        <h3>Projekty na własną rękę + dla klienta</h3>
                        <h4>Projekt 1:</h4>
                        <p>Rodzaj wykonywanej pracy: Grafika/Montaż</p>
                        <p>Czas pracy: 07.2022 - 08.2022</p>
                        <p>Opis: Praca nad projektem parodii piosenki Artura Rojka- "Syreny", wykonana dla Skinu Rulez (w serwisie YouTube).</p>
                        <p>Zakres pracy: Montaż teledysku z materiałów viedo przygotowanych przez autora parodii. Stworzenie miniatury, grafik, koncepcji teledysku wraz z jej autorem.</p>
                        <a href="https://www.youtube.com/watch?v=hXtK71HmpLU">Artur Rojek - Syreny -- parodia Skinu rulez - Silnik do syreny- Link do materiału</a>
                        <h4>Projekt 2:</h4>
                        <p>Rodzaj wykonywanej pracy: Grafiki na kanał Skinu Rulez/Branding kanału</p>
                        <p>Czas pracy: 07.2022 - 08.2022</p>
                        <p>Opis: Stworzenie grafik, brandingu kanału, social media w koło kanału.</p>
                        <p>Zakres pracy: Stworzenie grafik (avatar, baner), brandingu kanału, social media dla kanału (Facebook, Tipply- plus konfiguracja).</p>
                        <h4>Projekt 3:</h4>
                        <p>Rodzaj wykonywanej pracy: Grafika, lekki montaż</p>
                        <p>Czas pracy: 09.2022 - 09.2022</p>
                        <p>Opis: Miniatura i tło do podkładu audio wykonana do kolejnej parodii Skinu Rulez Imagine Dragons - Thunder - 'Pande' parodia.</p>
                        <p>Zakres pracy: Stworzenie miniatury i tła do wspomianej parodii oraz lekki montaż w postaci dodanie czarnych pasków ala "film kinowy".</p>
                        <a href="https://www.youtube.com/watch?v=UowXijKFGHE">Imagine Dragons - Thunder - 'Pande' parodia Skinu rulez- Link do materiału</a>
                        <h4>Projekty własne:</h4>
                        <a href="tuzzaposter_finalll_comp.jpg">Plakat wykonany fanowsko dla kolektywu muzycznego Tuzza Globale</a>
                        <br></br>
                        <a href="nikepage_final.jpg">Prosty landing page strony z produktem marki Nike</a>
                    </li>
                </ul>
            </section>
            <section class="section">
                <h2 class="section-title">Edukacja</h2>
                <ul>
                    <li>
                        <h3>III Liceum Ogólnokształcące im. Unii Europejskiej w Ostrołęce</h3>
                        <p>Kierunek: Matematyczno- Informatyczno- Fizyczny</p>
                        <p>Stopień: Absolwent</p>
                        <p>Czas nauki: 2019 - 2023</p>
                    </li>
                    <li>
                        <h3>Uczelnia WSB Merito Warszawa</h3>
                        <p>Kierunek: Grafika i Multimedia Komputerowa</p>
                        <p>Stopień: Student</p>
                        <p>Czas nauki: 2023 - obecnie</p>
                    </li>
                </ul>
            </section>
            <section class="section">
                <h2 class="section-title">Umiejętności</h2>
                <ul>
                    <li>Obsługa programów Adobe Photoshop, Illustrator, Lightroom, After Effects, Premiere Pro (Posiadam licencję Adobe CC).</li>
                    <li>Prowadzenie wszelkiego rodzaju platfom społecznościowych (Instagram, TikTok, Facbook, YouTube).</li>
                    <li>Tworzenie prostych stron internetowych w HTML i CSS, postawionych na własnej domenie (via GitHub Pages).</li>
                    <li>Język Angielski (komunikatywny, średnio zaawansowany, B1+/B2).</li>
                    <li>Prawo jazdy. kat. B.</li>
                </ul>
            </section>
            <section class="section">
                <h2 class="section-title">Zainteresowania</h2>
                <p>Grafika komputerowa, montaż video, fotografia, technologia, podróże, siłownia, motoryzacja, gry komputerowe.</p>
            </section>
        </div>
    </div>
    <footer>
        <p>Wyrażam zgodę na przetwarzanie moich danych osobowych w celu prowadzenia rekrutacji.</p>
        <p>&copy; Igor Grabowski 2024. Powered by Igor Grabowski (grbnFX).</p>
    </footer>
</body>
</html>
